\contentsline {chapter}{List of Tables}{1}{Doc-Start}
\contentsline {chapter}{List of Figures}{1}{Doc-Start}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some Exisiting Methods}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter Overview}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HighDeQTL}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higher Order Epistasis}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}iForm Funcional Mapping}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conclusions}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}High Dimensional eQTL}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Experimental design}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adaptation of iFORM procedure}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}iFORM}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some considerations}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Application}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation Results}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real Data Analysis}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}High-order Epistatic Networks}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping and association studies}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Epistatic model}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}iForm with high-order epistasis}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Theoretical Properties}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Application}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Studies}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Worked Example}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}
\contentsline {chapter}{\numberline {4}iForm Functional Mapping}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regression by linear combination of basis functions}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Legendre Polynomials}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model}{61}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Incorporating with the iForm Procedure}{62}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Application}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation Studies}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Worked Example}{67}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{68}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HighDeQTL}{72}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Higher Order Epistasis}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}iForm Functional Mapping}{74}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Discussion}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Steps}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aim 1}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Aim 2}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Aim 3}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Closing Remarks}{77}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Appendix}{79}{chapter.6}
