\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sadhu2016crispr}
\citation{brown2006genomes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{brown2006genomes}
\citation{collard2005introduction}
\citation{xu2007empirical}
\citation{dong2015accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SNP Picture}}{2}{figure.1.1}}
\newlabel{fig:Snp-Pic}{{1.1}{2}{SNP Picture}{figure.1.1}{}}
\citation{wu2007statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Systems Map}}{3}{figure.1.2}}
\newlabel{fig:system-map}{{1.2}{3}{Systems Map}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Exisiting Methods}{3}{section.1.2}}
\newlabel{some-exisiting-methods}{{1.2}{3}{Some Exisiting Methods}{section.1.2}{}}
\citation{whittaker1996mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Overview}{5}{section.1.3}}
\newlabel{chapter-overview}{{1.3}{5}{Chapter Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HighDeQTL}{5}{subsection.1.3.1}}
\newlabel{highdeqtl}{{1.3.1}{5}{HighDeQTL}{subsection.1.3.1}{}}
\citation{hansen2001epistasis}
\citation{beerenwinkel2007analysis}
\citation{wang2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Higher Order Epistasis}{6}{subsection.1.3.2}}
\newlabel{higher-order-epistasis}{{1.3.2}{6}{Higher Order Epistasis}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}iForm Funcional Mapping}{7}{subsection.1.3.3}}
\newlabel{iform-funcional-mapping}{{1.3.3}{7}{iForm Funcional Mapping}{subsection.1.3.3}{}}
\citation{emilsson2008genetics}
\citation{cookson2009mapping}
\citation{nica2013expression}
\citation{kim2014meta}
\citation{fairfax2014innate}
\citation{lee2014common}
\citation{nica2013expression}
\citation{li2013using}
\citation{koopmann2014genome}
\citation{kendziorski2006statistical}
\citation{chun2009expression}
\citation{sun2012statistical}
\citation{flutre2013statistical}
\citation{rockman2010selection}
\citation{kim2014meta}
\citation{wu2007statistical}
\citation{cheverud1995epistasis}
\citation{moore2003ubiquitous}
\citation{van2010detection}
\citation{mackay2014epistasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Dimensional eQTL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{highdeqtl}{{2}{9}{High Dimensional eQTL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}}
\newlabel{motivation}{{2.1}{9}{Motivation}{section.2.1}{}}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{candes2007dantzig}
\citation{zhao2006model}
\citation{zhang2010nearly}
\citation{zhao2006model}
\citation{fan2008sure}
\citation{wang2009forward}
\citation{hao2014interaction}
