\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SNP Picture}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Systems Map}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SNP Picture}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SNP Picture}}{23}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Growth Curve Comparison}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Epistasis Comparison}}{50}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First 10 Legendre Polynomials}}{59}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intial Growth Curve Fit}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Growth Cruve with Example Data}}{65}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Additional Legendre Fit to Data}}{65}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
