\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sadhu2016crispr}
\citation{brown2006genomes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{brown2006genomes}
\citation{collard2005introduction}
\citation{xu2007empirical}
\citation{dong2015accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SNP Picture}}{2}{figure.1.1}}
\newlabel{fig:Snp-Pic}{{1.1}{2}{SNP Picture}{figure.1.1}{}}
\citation{wu2007statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Exisiting Methods}{3}{section.1.2}}
\newlabel{some-exisiting-methods}{{1.2}{3}{Some Exisiting Methods}{section.1.2}{}}
\citation{whittaker1996mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Overview}{5}{section.1.3}}
\newlabel{chapter-overview}{{1.3}{5}{Chapter Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HighDeQTL}{5}{subsection.1.3.1}}
\newlabel{highdeqtl}{{1.3.1}{5}{HighDeQTL}{subsection.1.3.1}{}}
\citation{hansen2001epistasis}
\citation{beerenwinkel2007analysis}
\citation{wang2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Higher Order Epistasis}{6}{subsection.1.3.2}}
\newlabel{higher-order-epistasis}{{1.3.2}{6}{Higher Order Epistasis}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}iForm Funcional Mapping}{6}{subsection.1.3.3}}
\newlabel{iform-funcional-mapping}{{1.3.3}{6}{iForm Funcional Mapping}{subsection.1.3.3}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Systems Map}}{8}{figure.1.2}}
\newlabel{fig:system-map}{{1.2}{8}{Systems Map}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a nice figure!}}{8}{figure.1.3}}
\newlabel{fig:nice-fig}{{1.3}{8}{Here is a nice figure!}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{9}{table.1.1}}
\newlabel{tab:nice-tab}{{1.1}{9}{Here is a nice table!}{table.1.1}{}}
\citation{emilsson2008genetics}
\citation{cookson2009mapping}
\citation{nica2013expression}
\citation{kim2014meta}
\citation{fairfax2014innate}
\citation{lee2014common}
\citation{nica2013expression}
\citation{li2013using}
\citation{koopmann2014genome}
\citation{kendziorski2006statistical}
\citation{chun2009expression}
\citation{sun2012statistical}
\citation{flutre2013statistical}
\citation{rockman2010selection}
\citation{kim2014meta}
\citation{wu2007statistical}
\citation{cheverud1995epistasis}
\citation{moore2003ubiquitous}
\citation{van2010detection}
\citation{mackay2014epistasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Dimensional eQTL}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{highdeqtl}{{2}{11}{High Dimensional eQTL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}}
\newlabel{motivation}{{2.1}{11}{Motivation}{section.2.1}{}}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{candes2007dantzig}
\citation{zhao2006model}
\citation{zhang2010nearly}
\citation{zhao2006model}
\citation{fan2008sure}
\citation{wang2009forward}
\citation{hao2014interaction}
\citation{kempthorne1968correlation}
\citation{rockman2010selection}
\citation{li2013using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{14}{section.2.2}}
\newlabel{methods}{{2.2}{14}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental design}{14}{subsection.2.2.1}}
\newlabel{experimental-design}{{2.2.1}{14}{Experimental design}{subsection.2.2.1}{}}
\citation{hao2014interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adaptation of iFORM procedure}{15}{subsection.2.2.2}}
\newlabel{adaptation-of-iform-procedure}{{2.2.2}{15}{Adaptation of iFORM procedure}{subsection.2.2.2}{}}
\newlabel{eq:lin-mod}{{2.1}{15}{Adaptation of iFORM procedure}{equation.2.2.1}{}}
\newlabel{eq:lin-mod2}{{2.2}{15}{Adaptation of iFORM procedure}{equation.2.2.2}{}}
\citation{hao2014interaction}
\citation{zhao2006model}
\newlabel{eq:lin-mod3}{{2.3}{16}{Adaptation of iFORM procedure}{equation.2.2.3}{}}
\citation{hao2014interaction}
\citation{chen2008extended}
\citation{fan2008sure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}iFORM}{17}{subsection.2.2.3}}
\newlabel{iform}{{2.2.3}{17}{iFORM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Some considerations}{18}{subsection.2.2.4}}
\newlabel{some-considerations}{{2.2.4}{18}{Some considerations}{subsection.2.2.4}{}}
\citation{kao2002modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application}{20}{section.2.3}}
\newlabel{application}{{2.3}{20}{Application}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation Results}{20}{subsection.2.3.1}}
\newlabel{simulation-results}{{2.3.1}{20}{Simulation Results}{subsection.2.3.1}{}}
\citation{rockman2010selection}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation 1 Table (sigma=1)}}{22}{table.2.1}}
\newlabel{tab:sim1}{{2.1}{22}{Simulation 1 Table (sigma=1)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation 2 Table (sigma=2)}}{22}{table.2.2}}
\newlabel{tab:sim2}{{2.2}{22}{Simulation 2 Table (sigma=2)}{table.2.2}{}}
\citation{rockman2010selection}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation 3 Table (sigma=3)}}{23}{table.2.3}}
\newlabel{tab:sim3}{{2.3}{23}{Simulation 3 Table (sigma=3)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real Data Analysis}{23}{subsection.2.3.2}}
\newlabel{real-data-analysis}{{2.3.2}{23}{Real Data Analysis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SNP Picture}}{24}{figure.2.1}}
\newlabel{fig:RockmanPic}{{2.1}{24}{SNP Picture}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SNP Picture}}{25}{figure.2.2}}
\newlabel{fig:ChromosomePic}{{2.2}{25}{SNP Picture}{figure.2.2}{}}
\citation{manolio2009finding}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces iFORM Single Marker Analysis}}{26}{table.2.4}}
\newlabel{tab:OutputTable}{{2.4}{26}{iFORM Single Marker Analysis}{table.2.4}{}}
\citation{mackay2009genetics}
\citation{manolio2009finding}
\citation{cheverud1995epistasis}
\citation{moore2003ubiquitous}
\citation{carlborg2004epistasis}
\citation{cordell2009detecting}
\citation{mackay2014epistasis}
\citation{carlborg2004epistasis}
\citation{mackay2014epistasis}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Distribution of cisQTLs}}{28}{table.2.5}}
\newlabel{tab:Table5}{{2.5}{28}{Distribution of cisQTLs}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}}
\newlabel{discussion}{{2.4}{28}{Discussion}{section.2.4}{}}
\citation{hao2014interaction}
\citation{rockman2010selection}
\citation{schadt2005integrative}
\citation{emilsson2008genetics}
\citation{cookson2009mapping}
\citation{pickrell2010understanding}
\citation{nica2013expression}
\citation{imielinski2008exploiting}
\citation{mcmullen1998quantitative}
\citation{stich2007power}
\citation{wang2010general}
\citation{pang2013statistical}
\citation{kempthorne1968correlation}
\citation{vinuela2010genome}
\citation{ackermann2013impact}
\citation{kim2010wavelet}
\citation{li2013using}
\citation{nelson2013century}
\citation{mackay2014epistasis}
\citation{cordell2009detecting}
\citation{van2011travelling}
\citation{wei2014detecting}
\citation{li2014fast}
\citation{gosik2016iform}
\citation{wang2010general}
\citation{dowell2010genotype}
\citation{pang2013statistical}
\citation{taylor2014genetic}
\citation{pettersson2011replication}
\citation{taylor2014genetic}
\citation{weinreich2013should}
\citation{imielinski2008exploiting}
\citation{he2010prevalent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High-order Epistatic Networks}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{highorder}{{3}{33}{High-order Epistatic Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{33}{section.3.1}}
\newlabel{motivation-1}{{3.1}{33}{Motivation}{section.3.1}{}}
\citation{hansen2001epistasis}
\citation{beerenwinkel2007analysis}
\citation{wang2015bayesian}
\citation{pang2013statistical}
\citation{wang2015bayesian}
\citation{hao2014interaction}
\citation{gosik2016iform}
\citation{hao2014interaction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{35}{section.3.2}}
\newlabel{methods-1}{{3.2}{35}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping and association studies}{35}{subsection.3.2.1}}
\newlabel{mapping-and-association-studies}{{3.2.1}{35}{Mapping and association studies}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Epistatic model}{36}{subsection.3.2.2}}
\newlabel{epistatic-model}{{3.2.2}{36}{Epistatic model}{subsection.3.2.2}{}}
\newlabel{eq:lin-mod}{{3.1}{36}{Epistatic model}{equation.3.2.1}{}}
\citation{chen2008extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}iForm with high-order epistasis}{37}{subsection.3.2.3}}
\newlabel{iform-with-high-order-epistasis}{{3.2.3}{37}{iForm with high-order epistasis}{subsection.3.2.3}{}}
\citation{bien2013lasso}
\citation{lim2015learning}
\newlabel{eq:bic2}{{3.2}{38}{iForm with high-order epistasis}{equation.3.2.2}{}}
\citation{hao2014interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Theoretical Properties}{40}{subsection.3.2.4}}
\newlabel{theoretical-properties}{{3.2.4}{40}{Theoretical Properties}{subsection.3.2.4}{}}
\citation{fan2008sure}
\citation{hao2014interaction}
\citation{hao2014interaction}
\citation{fan2008sure}
\citation{sun2013genome}
\citation{bien2013lasso}
\citation{lim2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{42}{section.3.3}}
\newlabel{application-1}{{3.3}{42}{Application}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Studies}{42}{subsection.3.3.1}}
\newlabel{simulation-studies}{{3.3.1}{42}{Simulation Studies}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1 Simulation results when the truth obeys strong heredity}}{45}{table.3.1}}
\newlabel{tab:Chap3sim1}{{3.1}{45}{Table 1 Simulation results when the truth obeys strong heredity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2 Simulation results when the truth obeys weak heredity}}{45}{table.3.2}}
\newlabel{tab:Chap3sim2}{{3.2}{45}{Table 2 Simulation results when the truth obeys weak heredity}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3 Simulation results when the truth is anti-heredity}}{46}{table.3.3}}
\newlabel{tab:Chap3sim3}{{3.3}{46}{Table 3 Simulation results when the truth is anti-heredity}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4 Simulation results when the truth is constructed of pure interactions}}{46}{table.3.4}}
\newlabel{tab:Chap3sim4}{{3.4}{46}{Table 4 Simulation results when the truth is constructed of pure interactions}{table.3.4}{}}
\citation{sun2013genome}
\citation{sun2014genetic}
\citation{zhang2013epigenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Worked Example}{47}{subsection.3.3.2}}
\newlabel{worked-example}{{3.3.2}{47}{Worked Example}{subsection.3.3.2}{}}
\citation{ma2002response}
\citation{wu2006functional}
\citation{li2012estimation}
\citation{tong20113funmap}
\newlabel{eq:growth-curve}{{3.3}{48}{Worked Example}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table 5 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a low-order epistatic model}}{49}{table.3.5}}
\newlabel{tab:Chap3Table5}{{3.5}{49}{Table 5 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a low-order epistatic model}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table 6 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a high-order epistatic model}}{51}{table.3.6}}
\newlabel{tab:Chap3Table6}{{3.6}{51}{Table 6 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a high-order epistatic model}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Growth Curve Comparison}}{51}{figure.3.1}}
\newlabel{fig:growth-compare}{{3.1}{51}{Growth Curve Comparison}{figure.3.1}{}}
\newlabel{eq:genetic-effects}{{3.4}{52}{Worked Example}{equation.3.3.4}{}}
\newlabel{eq:epi-effects}{{3.5}{52}{Worked Example}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Epistasis Comparison}}{53}{figure.3.2}}
\newlabel{fig:epistasis-compare}{{3.2}{53}{Epistasis Comparison}{figure.3.2}{}}
\citation{nelson2013century}
\citation{mackay2014epistasis}
\citation{wang2010general}
\citation{dowell2010genotype}
\citation{pettersson2011replication}
\citation{pang2013statistical}
\citation{weinreich2013should}
\citation{taylor2014genetic}
\citation{taylor2015higher}
\citation{mackay2014epistasis}
\citation{hao2014interaction}
\citation{bloom2013finding}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\newlabel{discussion-1}{{3.4}{54}{Discussion}{section.3.4}{}}
\citation{franks2007rapid}
\citation{cartolano2015heterochrony}
\citation{nishino2013network}
\citation{jinks1982biometrical}
\citation{hill2004ds}
\citation{wu1996detecting}
\citation{mackay2009genetics}
\citation{park2010estimation}
\citation{cheverud1995epistasis}
\citation{moore2003ubiquitous}
\citation{van2010detection}
\citation{mackay2014epistasis}
\citation{taylor2015higher}
\citation{hansen2001epistasis}
\citation{beerenwinkel2007analysis}
\citation{wang2015bayesian}
\citation{pang2013statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}iForm Functional Mapping (A computational method)}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iform-functional-mapping-a-computational-method}{{4}{57}{iForm Functional Mapping (A computational method)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{57}{section.4.1}}
\newlabel{motivation-2}{{4.1}{57}{Motivation}{section.4.1}{}}
\citation{hernandez2015understanding}
\citation{muraya2017genetic}
\citation{sun2015mapping}
\citation{ma2002functional}
\citation{wu2006functional}
\citation{li2015dynamic}
\citation{muraya2017genetic}
\citation{he2010mapping}
\citation{li2010functional}
\citation{hou2006framework}
\citation{west2001general}
\citation{sun2014model}
\citation{klein2005complement}
\citation{androulakis2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{60}{section.4.2}}
\newlabel{methods-2}{{4.2}{60}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regression by linear combination of basis functions}{60}{subsection.4.2.1}}
\newlabel{regression-by-linear-combination-of-basis-functions}{{4.2.1}{60}{Regression by linear combination of basis functions}{subsection.4.2.1}{}}
\newlabel{eq:gen-form}{{4.2}{61}{Regression by linear combination of basis functions}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legendre Polynomials}{62}{subsection.4.2.2}}
\newlabel{legendre-polynomials}{{4.2.2}{62}{Legendre Polynomials}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First 10 Legendre Polynomials}}{64}{figure.4.1}}
\newlabel{fig:Legendre-fig}{{4.1}{64}{First 10 Legendre Polynomials}{figure.4.1}{}}
\newlabel{eq:rodrigues-formula}{{4.3}{64}{Legendre Polynomials}{equation.4.2.3}{}}
\newlabel{eq:orthg-leg}{{4.4}{64}{Legendre Polynomials}{equation.4.2.4}{}}
\newlabel{eq:leg-eq}{{4.5}{64}{Legendre Polynomials}{equation.4.2.5}{}}
\citation{west2001general}
\citation{jiang20152higwas}
\citation{olori1999estimating}
\citation{li2010functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model}{65}{subsection.4.2.3}}
\newlabel{model}{{4.2.3}{65}{Model}{subsection.4.2.3}{}}
\citation{chen2008extended}
\citation{li2010functional}
\citation{jiang20152higwas}
\citation{li2010functional}
\citation{ahn2010functional}
\citation{das2011dynamic}
\newlabel{eq:epi-legendre}{{4.6}{66}{Model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integrating with the iForm Procedure}{66}{subsection.4.2.4}}
\newlabel{integrating-with-the-iform-procedure}{{4.2.4}{66}{Integrating with the iForm Procedure}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{67}{section.4.3}}
\newlabel{application-2}{{4.3}{67}{Application}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Studies}{67}{subsection.4.3.1}}
\newlabel{simulation-studies-1}{{4.3.1}{67}{Simulation Studies}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Growth Curve}}{68}{figure.4.2}}
\newlabel{fig:growth-example}{{4.2}{68}{Example Growth Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Data with Growth Cruve}}{68}{figure.4.3}}
\newlabel{fig:growth-exampledata}{{4.3}{68}{Example Data with Growth Cruve}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Additional Legendre Fit to Data}}{69}{figure.4.4}}
\newlabel{fig:legendre-fit}{{4.4}{69}{Additional Legendre Fit to Data}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Worked Example}{70}{subsection.4.3.2}}
\newlabel{worked-example-1}{{4.3.2}{70}{Worked Example}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{71}{section.4.4}}
\newlabel{discussion-2}{{4.4}{71}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{73}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}}
\newlabel{summary}{{5.1}{73}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HighDeQTL}{73}{subsection.5.1.1}}
\newlabel{highdeqtl-1}{{5.1.1}{73}{HighDeQTL}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Higher Order Epistasis}{73}{subsection.5.1.2}}
\newlabel{higher-order-epistasis-1}{{5.1.2}{73}{Higher Order Epistasis}{subsection.5.1.2}{}}
\citation{hao2014interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}iForm Functional Mapping}{74}{subsection.5.1.3}}
\newlabel{iform-functional-mapping}{{5.1.3}{74}{iForm Functional Mapping}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Previously written summary paragraph}{74}{subsection.5.1.4}}
\newlabel{previously-written-summary-paragraph}{{5.1.4}{74}{Previously written summary paragraph}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{75}{section.5.2}}
\newlabel{discussion-3}{{5.2}{75}{Discussion}{section.5.2}{}}
\citation{androulakis2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Steps}{76}{section.5.3}}
\newlabel{future-steps}{{5.3}{76}{Future Steps}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aim 1}{77}{subsection.5.3.1}}
\newlabel{aim-1}{{5.3.1}{77}{Aim 1}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aim 2}{77}{section.5.4}}
\newlabel{aim-2}{{5.4}{77}{Aim 2}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aim 3}{78}{subsection.5.4.1}}
\newlabel{aim-3}{{5.4.1}{78}{Aim 3}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Closing Remarks}{78}{subsection.5.4.2}}
\newlabel{closing-remarks}{{5.4.2}{78}{Closing Remarks}{subsection.5.4.2}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{81}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter.6}}
