\contentsline {chapter}{List of Tables}{1}{Doc-Start}
\contentsline {chapter}{List of Figures}{1}{Doc-Start}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some Exisiting Methods}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter Overview}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HighDeQTL}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higher Order Epistasis}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}iForm Funcional Mapping}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}High Dimensional eQTL}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Experimental design}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adaptation of iFORM procedure}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}iFORM}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some considerations}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Application}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation Results}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real Data Analysis}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}High-order Epistatic Networks}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping and association studies}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Epistatic model}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}iForm with high-order epistasis}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Theoretical Properties}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Application}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Studies}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Worked Example}{47}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}
\contentsline {chapter}{\numberline {4}iForm Functional Mapping (A computational method)}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regression by linear combination of basis functions}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Legendre Polynomials}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model}{65}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Integrating with the iForm Procedure}{66}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Application}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation Studies}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Worked Example}{70}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{71}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HighDeQTL}{73}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Higher Order Epistasis}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}iForm Functional Mapping}{74}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Previously written summary paragraph}{74}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Discussion}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Steps}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aim 1}{77}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Aim 2}{77}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aim 3}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Closing Remarks}{78}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Appendix}{81}{chapter.6}
\contentsline {chapter}{Bibliography}{81}{chapter.6}
