\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation 1 Table (sigma=1)}}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation 2 Table (sigma=2)}}{20}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation 3 Table (sigma=3)}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces iFORM Single Marker Analysis}}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribution of cisQTLs}}{26}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1 Simulation results when the truth obeys strong heredity}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2 Simulation results when the truth obeys weak heredity}}{43}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3 Simulation results when the truth is anti-heredity}}{44}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4 Simulation results when the truth is constructed of pure interactions}}{45}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Table 5 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a low-order epistatic model}}{48}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Table 6 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a high-order epistatic model}}{49}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Results}}{67}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table 6 The detection of epistasis for the relative growth rate (r) of shoot length in the full-sib family of mei tree by a high-order epistatic model}}{68}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Growth Height}}{70}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
