\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SNP Picture}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Systems Map}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a nice figure!}}{8}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SNP Picture}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SNP Picture}}{25}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Growth Curve Comparison}}{52}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Epistasis Comparison}}{53}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First 10 Legendre Polynomials}}{62}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Growth Curve}}{67}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Data with Growth Cruve}}{68}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Additional Legendre Fit to Data}}{68}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
