\contentsline {chapter}{List of Tables}{1}{Doc-Start}
\contentsline {chapter}{List of Figures}{1}{Doc-Start}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some Exisiting Methods}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter Overview}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HighDeQTL}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higher Order Epistasis}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}iForm Funcional Mapping}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conclusions}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}High Dimensional eQTL}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Experimental design}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Adaptation of iFORM procedure}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}iFORM}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some considerations}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Application}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation Results}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real Data Analysis}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}High-order Epistatic Networks}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mapping and association studies}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Epistatic model}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}iForm with high-order epistasis}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Theoretical Properties}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Application}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Studies}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Worked Example}{45}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}iForm Functional Mapping}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regression by linear combination of basis functions}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Legendre Polynomials}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model}{61}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Incorporating with the iForm Procedure}{63}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Application}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation Studies}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Worked Example}{68}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{69}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}HighDeQTL}{74}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Higher Order Epistasis}{74}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}iForm Functional Mapping}{75}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Discussion}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Steps}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aim 1}{77}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Aim 2}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aim 3}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Closing Remarks}{79}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Appendix}{81}{chapter.6}
\contentsline {chapter}{Bibliography}{81}{chapter.6}
